{
  "name": "convite-casamento",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "@kyvg/vue3-notification": "^3.2.1",
    "@supabase/supabase-js": "^2.42.4",
    "element-plus": "^2.7.1",
    "firebase": "^10.9.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
